{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Ilya Zelenko <iliyazelenkog@gmail.com>",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "yarn lint",
    "heroku-postbuild": "npm run build"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc2.3",
    "@nuxtjs/style-resources": "^0.1.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "cookie-universal-nuxt": "^2.0.11",
    "d3": "3.5",
    "d3-cloud": "^1.2.5",
    "graphql-tag": "^2.10.0",
    "inversify": "^5.0.1",
    "izitoast": "^1.4.0",
    "nuxt": "2.3.4",
    "nuxt-class-component": "^1.2.1",
    "nuxt-i18n": "^5.4.4",
    "nuxt-ts-edge": "^2.5.0-25823528.76736f8a",
    "reflect-metadata": "^0.1.13",
    "vee-validate": "^2.1.3",
    "vue": "^2.5.18",
    "vue-class-component": "^6.3.2",
    "vue-inversify-decorator": "^0.1.0",
    "vue-plugin-axios": "^1.0.14",
    "vue-property-decorator": "^7.2.0",
    "vue-server-renderer": "^2.5.22",
    "vue-template-compiler": "^2.5.22",
    "vuetify": "^1.5.0",
    "vuex-class": "^0.3.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@nuxtjs/babel-preset-app": "^0.8.0",
    "@types/node": "^10.12.21",
    "@types/webpack": "^4.4.19",
    "@typescript-eslint/eslint-plugin": "^1.2.0",
    "@typescript-eslint/eslint-plugin-tslint": "^1.2.0",
    "@typescript-eslint/parser": "^1.2.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-vue-app": "^2.0.0",
    "commitizen": "^3.0.5",
    "cssnano": "^4.1.7",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-typescript": "^1.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-vue": "^5.1.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "postcss-html": "^0.34.0",
    "postcss-preset-env": "^6.4.0",
    "postcss-reporter": "^6.0.0",
    "postcss-syntax": "^0.34.0",
    "poststylus": "^1.0.0",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "sugarss": "^2.0.0",
    "ts-loader": "^5.3.0",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "~3.2.1",
    "typescript-eslint-parser": "^21.0.1",
    "vue-eslint-parser": "^5.0.0"
  }
}
